[00:00.00] 作词 : 唐恬/李志清
[00:00.50] 作曲 : 林天爱
[00:01.00]作词:唐恬/李志清
[00:02.69]作曲:林天爱
[00:03.69]原唱:戚薇
[00:03.99]总有一些话来不及说了
[00:09.51]总有一个人是心口的朱砂
[00:16.02]想起那些话那些傻眼泪落下
[00:22.98]只留一句你现在好吗
[00:30.60]如果爱忘了泪不想落下
[00:37.14]那些幸福啊让她替我到达
[00:43.59]如果爱懂了承诺的代价
[00:50.10]不能给我的请完整给她
[01:07.86]总有些牵挂旧的像伤疤
[01:14.49]越是不碰它越隐隐的痛在那
[01:20.61]想你的脸颊你的发我不害怕
[01:27.78]就让时间给我们回答
[01:33.93]如果爱忘了泪不想落下
[01:40.35]那些幸福啊让她替我到达
[01:46.86]如果爱懂了承诺的代价
[01:53.37]不能给我的请完整给她
[02:00.87]我说我忘了不痛了
[02:04.68]那是因为太爱太懂了
[02:07.86]笑了原谅了为你也值得
[02:13.98]用你的快乐告诉我
[02:17.43]现在放开双手是对的
[02:20.55]别管我多舍不得
[02:25.83]如果爱忘了就放他走吧
[02:32.28]那些幸福啊让她替我到达
[02:38.79]如果爱懂了承诺的代价
[02:45.30]不能给我的请完整给她
