[00:00.00] 作词 : 吴跃鑫
[00:01.00] 作曲 : 潘成
[00:02.00] 编曲 : 曾吴秋杰
[00:03.00] 制作人 : 曾吴秋杰/周星星
[00:15.44]恋空的云被风推开
[00:19.25]这一刻你我都明白
[00:22.92]趁现在 将一切坦白
[00:30.13]理由借口不用编排
[00:34.09]转身走向不同未来
[00:37.98]放不下是 骄傲的姿态
[00:44.91]撕碎心动的愉快
[00:48.62]悲伤装进我口袋
[00:52.50]爱与被爱 命运教人释怀
[00:59.48]这次我不想逃 喝掉失忆毒药
[01:06.63]脑海倒叙你的微笑 听到熟悉的歌谣
[01:14.28]全世界都颠倒 记忆相互抵消
[01:22.40]终于挣脱错爱的 囚牢
[01:28.24]
[01:29.86]撕碎心动的愉快
[01:33.61]悲伤装进我口袋
[01:37.31]爱与被爱 命运教人释怀
[01:44.40]这次我不想逃 喝掉失忆毒药
[01:51.64]脑海倒叙你的微笑 听到熟悉的歌谣
[01:59.43]全世界都颠倒 记忆相互抵消
[02:07.28]终于挣脱错爱的 囚牢
[02:40.72]这次我不想逃 喝掉失忆毒药
[02:47.93]脑海倒叙你的微笑 听到熟悉的歌谣
[02:55.33]全世界都颠倒 记忆相互抵消
[03:03.69]终于挣脱错爱的 囚牢
[03:10.96]终于可以把你全 忘掉
[03:17.94]
[03:19.69] 混音 : 徐伊豆
[03:21.45] 电吉他 : 邵钜富
[03:23.21] 和声 : 李俊聪
[03:24.97] 企划营销 : 袋熊/冯倩玲
[03:26.73] 营销协力 : 尹懋鑫
[03:28.49] 营销推广 : 银河方舟✖️壳壳菠萝
[03:30.25] 项目统筹 : 杜思潮
[03:32.01] 项目总监 : 代诗琪/庄有豪
[03:33.77] 出品人 : 陆瑒
[03:35.53] SP : 银河方舟StarNation
