[00:00.00] 作词 : 潘云安
[00:01.00] 作曲 : 潘云安
[00:02.00] 编曲 : Kei Kei
[00:37.00]我 肯定 在几百年前就说过爱你
[00:44.51]只是你忘了  我也 没记起
[00:51.78]我肯定 在几百年前就说过爱你
[00:58.20]只是你忘了  我也没记起
[01:05.59]走过 路过 没遇过
[01:09.02]回头 转头 还是错
[01:12.41]你我 不曾感受过  相撞在街口
[01:17.13]相撞在街口
[01:19.24]你妈没有告诉你
[01:22.65]撞到人 要说 对不起
[01:26.13]本来今天好好的
[01:29.12]爱人就错过
[01:30.88]爱人就错过
[01:31.85]我肯定在几百年前就说过爱你
[01:32.69]只是你忘了 我也没记起
[01:33.33]我肯定在几百年前就说过爱你
[01:34.29]只是你忘了 我也没记起
[01:35.29]走过 路过 没遇过
[01:36.37]回头 转头 还是错
[01:39.84]你我不曾感受过  相撞在街口
[01:44.55]相撞在街口
[01:46.70]你妈没有告诉你
[01:50.06]撞到人要说 对不起
[01:53.59]本来今天好好的
[01:56.61]爱人就错过
[01:58.29]爱人就错过
[01:59.29]走过 路过 没遇过
[01:59.68]回头 转头 还是错
[02:00.16]你我不曾感受过 相撞在街口
[02:27.65]相撞在街口
[02:28.12]你妈没有 告诉你
[02:29.19]撞到人要说对不起
[02:29.78]本来今天好好的
[02:30.23]爱人就错过
[02:30.61]爱人就错过
[02:30.92]走过 路过 没遇过
[02:31.31]回头 转头 还是错
[02:35.01]你我 不曾感受过  相撞在街口
[02:39.42]相撞在街口
[02:41.59]你妈没有告诉你
[02:44.97]撞到人要说对不起
[02:48.45]本来今天好好的
[02:51.42]爱人就错过
[02:53.18]爱人就错过
[02:55.27]走过 路过  没遇过
[02:58.68]回头 转头 还是错
[03:02.14]你我 不曾感受过  相撞在街口
[03:06.82]相撞在街口
[03:08.95]你 妈没有 告诉你
[03:12.44]撞到人要说对不起
[03:16.26]本来今天好好的
[03:18.87]爱人就错过
[03:20.60]爱人就 错过
